
a
about
above
after
again
ago
all
almost
along
already
also
although
always
am
among
an
and
another
any
anybody
anything
anywhere
are
aren't
around
as
at
back
else
be
been
before
being
below
beneath
beside
between
beyond
both
each
but
by
can
can't
could
couldn't
did
didn't
do
does
doesn't
doing
done
don't
down
during
either
enough
even
ever
every
everybody
everyone
everything
everywhere
except
far
few
fewer
first
for
from
get
gets
getting
got
had
hadn't
has
hasn't
have
haven't
having
he
he'd
he'll
hence
her
here
hers
herself
he's
him
himself
his
hither
how
however
near
i
i'd
if
i'll
i'm
in
into
is
i've
isn't
it
its
it's
itself
last
less
many
me
may
might
mine
more
most
much
must
mustn't
my
myself
near
nearby
nearly
neither
never
next
no
nobody
none
noone
nothing
nor
not
now
nowhere
of
off
often
on
or
once
one
only
other
others
ought
oughtn't
our
ours
ourselves
out
over
quite
rather
round
second
shall
shan't
she'd
she
she'll
she's
should
shouldn't
since
so
some
somebody
someone
something
sometimes
somewhere
soon
still
such
than
that
that's
the
their
theirs
them
themselves
these
then
thence
there
therefore
they
they'd
they'll
they're
this
thither
those
though
through
thus
till
to
towards
today
tomorrow
too
under
underneath
unless
until
up
us
very
when
was
wasn't
we
we'd
we'll
were
we're
weren't
we've
what
whence
where
whereas
which
while
whither
who
whom
whose
why
will
with
within
without
won't
would
wouldn't
yes
yesterday
yet
you
your
you'd
you'll
you're
yours
yourself
yourselves
you've
theyre
weve
dont
thats
because